{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60,
      "includeFiles": "backend/{scripts,uploads}/**"
    }
  },
  "rewrites": [
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
